<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transition</title>
  </head>
  <style>
    body {
      background-color: black;
    }
    .container {
      color: black;
    }
    h3 {
      color: white;
    }
    #box {
      display: flex;
      height: 200px;
      width: 200px;
      align-items: center;
      justify-content: center;
      background-color: red;
      /* transition-property: background-color;
      transition-duration: 2s;
      transition-timing-function: ease-in;
      transition-delay: 2s; */

      /* Shorthand : property duration timing-func delay*/
      transition: all 1s ease-in-out 2s;
    }

    #box:hover {
      cursor: not-allowed;
      height: 40px;
      width: 400px;
      background-color: yellowgreen;
      border-radius: 100px;
      font-size: 25px;
    }
  </style>
  <body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
      <div id="box">This is my box</div>
    </div>
  </body>
</html>
