<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo selectors and more designing</title>
    <style>
      .container {
        border: 2px solid red;
        background-color: sandybrown;
        padding: 34px;
        margin: 34px auto;
        width: 666px;
      }

      .btn {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 12px;
        border-radius: 4px;
      }

      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: blue;
        background-color: rgb(236, 163, 28);
      }

      a:visited {
        background-color: yellow;
      }

      a:active {
        background-color: darkblue;
      }

      .btn:hover {
        color: darkgoldenrod;
        background-color: gainsboro;
      }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>This is my heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat vel,
        pariatur earum tempora ab iure fuga quibusdam numquam eaque non,
        reiciendis porro, consequatur quas dolores sequi provident at
        repellendus vero? Autem ipsam tempora maiores.
      </p>
      <a href="https://www.google.com" class="btn">Read More</a>
      <button class="btn">Contact Us</button>
    </div>
  </body>
</html>
