<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transform</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .container {
      height: 80vh;
      background-color: orange;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box {
      align-items: center;
      justify-content: center;
      display: flex;
      text-align: center;
      border: 2px solid red;
      border-radius: 18px;
      height: 400px;
      width: 400px;
      background-color: salmon;
      transition: all 2s ease-in-out;
    }
    .box:hover {
      /* transform: rotate(360deg); */
      /* transform: skew(40deg); */
      /* transform: scale(1.5);*/
      /* transform: translateX(123px);
      transform: translateY(123px); */
      transform: translate(123px, 123px);
    }
  </style>
  <body>
    <div class="container">
      <div class="box">This is a box</div>
    </div>
  </body>
</html>
