<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid black;
        background-color: khaki;
        height: 2300px;
      }
      .box {
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 5px;
      }
      #box3 {
        /* CSS Position: static(default), absolute, relative, sticky, fixed */
        /* relative -- relative to its normal position*/
        /* absolute -- relative to the position of its first parent */
        /* fixed -- relative to browser window */
        /* sticky -- sticks to the place specified */

        position: sticky;
        top: 3px;

        /* right: 4px;
        bottom: 2px; */
        /* top: 34px;
        left: 34px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">Contact Us</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
