<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After Pseudo-selectors</title>
  </head>
  <style>
    h1 {
      font-size: 4rem;
    }

    header::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: url("https://source.unsplash.com/1600x900/?nature,water");
      background-repeat: no-repeat;
      z-index: -1;
      top: 0;
      left: 0;
      opacity: 0.5;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: "Bree Serif", serif;
      background-color: black;
      color: white;
    }
    .navigation {
      font-family: "Bree Serif", serif;
      font-size: 20px;
      display: flex;
    }
    p {
      text-align: center;
    }
    /* Content will come after the section */
    /* section::after {
      content: "this is content";
    } */
    section {
      height: 344px;
      margin: 3px 23px;
      display: flex;
      /* border: 2px solid red; */
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    li {
      list-style: none;
      padding: 20px 23px;
    }
    p {
      text-align: center;
    }
  </style>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact Us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Welcome to Coding World</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolor
        reprehenderit reiciendis dolorem alias quisquam quo sunt saepe
        voluptatum cum similique unde quos excepturi eveniet, deserunt
        blanditiis numquam, magni voluptatibus? Eius provident dolore a.
      </p>
    </section>
    <!-- <hr /> -->
  </body>
</html>
