<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      .box {
        background-color: red;
        font-size: 50px;
        text-align: center;
        color: white;
        display: none;
      }
      @media only screen and (max-width: 360px) {
        #box1 {
          display: block;
          background-color: cyan;
        }
      }

      @media only screen and (min-width: 360px) and (max-width: 720px) {
        #box2 {
          display: block;
          background-color: violet;
        }
      }
      @media only screen and (min-width: 720px) and (max-width: 1080px) {
        #box3 {
          display: block;
          background-color: yellow;
          color: black;
        }
      }
      @media only screen and (min-width: 1080px) {
        #box4 {
          display: block;
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1">Mai ek Iphone hu</div>
    <div class="box" id="box2">Mai ek Tablet</div>
    <div class="box" id="box3">Mai ek computer hu</div>
    <div class="box" id="box4">Mai ek widescreen computer hu</div>
  </body>
</html>
