<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variables/Custom Properties</title>
  </head>
  <style>
    :root {
      /* global variables */
      --primary-color: blue;
      --danger-color: red;
      --maxw: 333px;
    }
    .box {
      /* Local variable */
      /* --box-color: violet; */
      width: 200px;
      height: 200px;
      background-color: var(--primary-color);
      box-shadow: 3px 3px var(--box-color);
      border: 2px solid var(--danger-color);
      margin: 3px 9px;
    }
    .container {
      max-width: var(--maxw);
      margin: auto;
      display: flex;
      background-color: var(--danger-color);
      align-items: center;
      justify-content: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
