<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      body {
        background-color: rgb(248, 42, 248);
      }
      * {
        /* * is a universal selector it can be overwritten below*/
        box-sizing: border-box; /*Adjusts width according to padding and margin*/
      }
      .container {
        background-color: burlywood;
        border: 3px solid rgb(115, 240, 115);

        /* 
        padding-top: 79px;
        padding-bottom: 79px;
        padding-left: 20px;
        padding-right: 10px; 
        */

        /* padding: 13px 10px 10px 20px; */
        /* padding/margin = top right bottom left */
        padding: 14px 10px; /* padding: y(top/bottom) x(left/right); */
        margin: 34px;
        border-radius: 13px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>This is my heading</h3>
      <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente id
        praesentium optio unde expedita odit fugit quidem sunt, iusto esse,
        consequuntur corrupti quod!
      </p>
    </div>

    <div class="container">
      <h3>This is my heading</h3>
      <p id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente id
        praesentium optio unde expedita odit fugit quidem sunt, iusto esse,
        consequuntur corrupti quod!
      </p>
    </div>

    <div class="container">
      <h3>This is my heading</h3>
      <p id="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente id
        praesentium optio unde expedita odit fugit quidem sunt, iusto esse,
        consequuntur corrupti quod!
      </p>
    </div>
  </body>
</html>
