<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS + Media Query</title>
  </head>
  <style>
    .container {
      display: grid;
      grid-gap: 1rem;
      grid-template-areas:
        "navbar navbar navbar navbar"
        "section section section aside"
        "footer footer footer footer";
    }
    @media only screen and (max-width: 300px) {
      body {
        background-color: red;
      }
      .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
          "navbar navbar navbar navbar"
          "section section section section"
          "footer footer footer footer";
      }
      span {
        display: block;
      }
      aside {
        display: none;
      }
    }
    @media only screen and (min-width: 300px) and (max-width: 500px) {
      body {
        background-color: blue;
      }
      .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
          "navbar navbar navbar navbar"
          "section section section section"
          "aside aside aside aside"
          "footer footer footer footer";
      }
      aside {
        display: none;
      }
      span {
        display: block;
      }
    }
    @media only screen and (min-width: 500px) and (max-width: 800px) {
      body {
        background-color: yellow;
      }
      span {
        display: block;
      }
      .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
          "navbar navbar navbar navbar"
          "section section section section"
          "aside aside aside aside"
          "footer footer footer footer";
      }
    }
    @media only screen and (min-width: 800px) {
      body {
        background-color: green;
      }
    }
    .bdr {
      border: 2px solid black;
      padding: 23px;
      text-align: center;
      background-color: wheat;
    }
    nav {
      grid-area: navbar;
    }
    section {
      grid-area: section;
    }
    aside {
      grid-area: aside;
    }
    footer {
      grid-area: footer;
    }
  </style>
  <body>
    <div class="container">
      <nav class="bdr">
        <span>Home</span>
        <span>About</span>
        <span>Services</span>
        <span>Contact</span>
      </nav>

      <section class="bdr">
        <h2>Learn CSS in Hindi</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati
          fuga necessitatibus provident natus sed dolorum distinctio aut
          voluptates nisi eligendi delectus, laborum reiciendis iure magni
          aperiam culpa placeat veniam recusandae consequuntur cupiditate.
          Earum, unde esse deleniti architecto nisi exercitationem error facere
          autem?
        </p>
      </section>

      <aside class="bdr">
        <h1>More About Us</h1>
      </aside>
    </div>
    <footer class="bdr">&copy; Akspa 2021</footer>
  </body>
</html>
