<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Fonts</title>
    <style>
      /* font import from google fonts */
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
      h4 {
        font-family: cursive;
      }
      p {
        font-family: Ubuntu, Franklin Gothic Medium, Arial Narrow, Arial,
          sans-serif;
        font-size: 12px; /* 1 px = 1/96 inch*/
        line-height: 8.3em; /* em means that many times of parent */
      }

      span {
        font-weight: bold;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h4>CSS Fonts</h4>
    <p>Lets play with <span>fonts</span> in CSS. It is very exciting</p>
  </body>
</html>
