<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibility and z-index</title>
    <style>
      .box {
        width: 170px;
        height: 170px;
        border: 3px solid black;
      }
      #box1 {
        position: relative;
        top: 49px;
        background-color: green;
        z-index: 35;
      }
      #box2 {
        /* visibility: hidden; -- hides the element but reserves its position*/
        /* display: none; -- same as hidden but the space required for the element is also gone*/

        /* z-index: will work only for positions not static; */
        z-index: -1;

        position: relative;
        top: 14px;
        background-color: red;
      }
      #box3 {
        background-color: blue;
      }
      #box4 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </body>
</html>
